[gd_scene load_steps=2 format=3 uid="uid://c655fwj8hslss"]

[ext_resource type="Script" path="res://Scripts/Main.gd" id="1"]

[node name="Main" type="Control"]
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="UnitTimer" type="Timer" parent="."]
autostart = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.364706, 0.713726, 1)

[node name="Units" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.079
anchor_top = 0.08
anchor_right = 0.413
anchor_bottom = 0.17
text = "Units:"

[node name="Level" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.079
anchor_top = 0.28
anchor_right = 0.26
anchor_bottom = 0.328
text = "Level: 0"

[node name="CurrentUnitsperSecs" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.079
anchor_top = 0.36
anchor_right = 0.49
anchor_bottom = 0.408
text = "Current Units/s: 1"

[node name="Price" type="Label" parent="."]
layout_mode = 0
anchor_left = 0.079
anchor_top = 0.503
anchor_right = 0.26
anchor_bottom = 0.55
text = "Price: 5"

[node name="Upgrade" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.079
anchor_top = 0.58
anchor_right = 0.316
anchor_bottom = 0.642
text = "Upgrade"

[node name="ResetButton" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.395
anchor_top = 0.86
anchor_right = 0.565
anchor_bottom = 0.92
text = "Reset"

[node name="UpgradeTimer" type="Timer" parent="."]
wait_time = 0.15
autostart = true

[connection signal="tree_exiting" from="." to="." method="_on_Main_tree_exiting"]
[connection signal="timeout" from="UnitTimer" to="." method="_on_UnitTimer_timeout"]
[connection signal="pressed" from="ResetButton" to="." method="_on_ResetButton_pressed"]
[connection signal="timeout" from="UpgradeTimer" to="." method="_on_UpgradeTimer_timeout"]
